<?xml version="1.0"?>
<BusinessID>
	<Business>
		<id>SG-BMSL</id>
		<path>/sg-bmsl.dev</path>
		<company>sg-bmsl-cdk</company>
	</Business>
		<Business>
		<id>HK-CML</id>
		<path>/hk-cml.dev</path>
		<company>hk-cml-cdk</company>>
	</Business>
</BusinessID>
