#smtp.host=10.61.2.114

smtp.host=59.154.25.24
smtp.port=25
smtp.from=Mule${mule.env}Service@inchcape.com.au
smtp.to=indrani.sunkari@inchcape.com.au
smtp.bcc=MuleDevservice@inchcape.com.au

sftp.CDK.host=35.178.97.210
sftp.CDK.port=22
sftp.CDK.user=inchcape.aus
sftp.CDK.pass=2gqy9BZz
sftp.CDK.outPath=/local-market/out/requisition
sftp.CDK.inPath=/local-market/in/object-status
sftp.CDK.outPathPOChange=/local-market/out/po-change
sftp.CDK.outPathPOLineDel=/local-market/out/po-line-delete
sftp.CDK.outPathPOEndSync=/local-market/out/end-object-sync



sftp.COUPA.host=35.178.97.210
sftp.COUPA.port=22
sftp.COUPA.user=inchcape.aus
sftp.COUPA.pass=2gqy9BZz
sftp.COUPA.outPath=/global/object-status/out
sftp.COUPA.BatchinPath=/global/requisition/in
sftp.COUPA.POChangeInPath=/global/po-change/in
sftp.COUPA.POLineDelInPath=/global/po-line-delete/in
sftp.COUPA.POEndSyncInPath=/global/end-po-status-sync/in


BusinessID.SG=sg-bmsl-cdk
BusinessID.HK=hk-cml-cdk
BusinessID.HKBML=hk-bml-cdk
BusinessID.HKFML=hk-fml-cdk
BusinessID.HKIHKL=hk-ihkl-cdk
BusinessID.HKIML=hk-iml-cdk
BusinessID.HKIMSL=hk-imsl-cdk
BusinessID.HKMEV=hk-mev-cdk
BusinessID.HKNML=hk-nml-cdk

BusinessID.SGCMSL=sg-cmsl-cdk
BusinessID.SGIAS=sg-ias-cdk
BusinessID.SGCMPL=sg-cmpl-cdk
BusinessID.SGIML=sg-iml-cdk

<!-- Business ID's-->

SG=sg-bmsl-cdk
HK=hk-cml-cdk
HKBML=hk-bml-cdk
HKFML=hk-fml-cdk
HKIHKL=hk-ihkl-cdk
HKIML=hk-iml-cdk
HKIMSL=hk-imsl-cdk
HKMEV=hk-mev-cdk
HKNML=hk-nml-cdk

SGCMSL=sg-cmsl-cdk
SGIAS=sg-ias-cdk
SGCMPL=sg-cmpl-cdk
SGIML=sg-iml-cdk

BusinessPath.SG=/sg-bmsl.dev
BusinessPath.HK=/hk-cml.dev
BusinessPath.HKBML=/hk-bml.dev
BusinessPath.HKFML=/hk-fml.dev
BusinessPath.HKIHKL=/hk-ihkl.dev
BusinessPath.HKIML=/hk-iml.dev
BusinessPath.HKIMSL=/hk-imsl.dev
BusinessPath.HKMEV=/hk-mev.dev
BusinessPath.HKNML=/hk-nml.dev

BusinessPath.SGCMSL=/sg-cmsl.dev
BusinessPath.SGIAS=/sg-ias.dev
BusinessPath.SGCMPL=/sg-cmpl.dev
BusinessPath.SGIML=/sg-iml.dev

BusinessIDs=hk-bml,hk-cml,hk-fml,hk-ihkl,hk-iml,hk-imsl,hk-mev,hk-nml,sg-bmsl,sg-cmsl,sg-ias,sg-cmpl,sg-iml