<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>batchPOSync</id>
    <displayName>batchPOSync</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultXmlMetaDataModel">
    <dataType>XML</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
          <typeQName>
            <namespaceURI></namespaceURI>
            <localPart>batch-objectType</localPart>
            <prefix></prefix>
          </typeQName>
        </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
        <org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
          <exampleContent>C:\Users\isunkari\AnypointStudio6.5.2\workspace\inchcape-coupa-cdk\src\test\resources\batchPOStatusSync.xml</exampleContent>
        </org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
        <org.mule.tooling.metadata.properties.DefinitionEditorModeType>
          <mode>EXAMPLE</mode>
          <path>src\test\resources\batchPOStatusSync.xml</path>
          <rootElement>batch-object</rootElement>
        </org.mule.tooling.metadata.properties.DefinitionEditorModeType>
      </properties>
    </metaDataModelPropertiesManager>
    <fields>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>batch-header</name>
        <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
          <dataType>XML</dataType>
          <metaDataModelPropertiesManager>
            <properties>
              <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                <typeQName>
                  <namespaceURI></namespaceURI>
                  <localPart>batch-headerType</localPart>
                  <prefix></prefix>
                </typeQName>
              </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
            </properties>
          </metaDataModelPropertiesManager>
          <fields>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>object-type</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                      <typeQName>
                        <namespaceURI>http://www.w3.org/2001/XMLSchema</namespaceURI>
                        <localPart>string</localPart>
                        <prefix></prefix>
                      </typeQName>
                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                  </properties>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                    <name>
                      <namespaceURI></namespaceURI>
                      <localPart>object-type</localPart>
                      <prefix></prefix>
                    </name>
                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>batch-size</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>INTEGER</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                      <typeQName>
                        <namespaceURI>http://www.w3.org/2001/XMLSchema</namespaceURI>
                        <localPart>byte</localPart>
                        <prefix></prefix>
                      </typeQName>
                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                  </properties>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                    <name>
                      <namespaceURI></namespaceURI>
                      <localPart>batch-size</localPart>
                      <prefix></prefix>
                    </name>
                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>batch-id</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>INTEGER</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                      <typeQName>
                        <namespaceURI>http://www.w3.org/2001/XMLSchema</namespaceURI>
                        <localPart>int</localPart>
                        <prefix></prefix>
                      </typeQName>
                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                  </properties>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                    <name>
                      <namespaceURI></namespaceURI>
                      <localPart>batch-id</localPart>
                      <prefix></prefix>
                    </name>
                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>filename</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                      <typeQName reference="../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                  </properties>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                    <name>
                      <namespaceURI></namespaceURI>
                      <localPart>filename</localPart>
                      <prefix></prefix>
                    </name>
                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
          </fields>
          <rootElement>
            <namespaceURI></namespaceURI>
            <localPart>batch-object</localPart>
            <prefix></prefix>
          </rootElement>
          <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider">
            <schemas>
              <url>file:/C:/Users/isunkari/AppData/Local/Temp/b645e8c7-b3b1-404e-945c-7abb9bc18137/batchPOStatusSync.xml549678179.xsd</url>
            </schemas>
          </schemas>
          <namespaceManager>
            <namespacePrefix class="tree-map"/>
          </namespaceManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.property.QNameMetaDataProperty>
              <name>
                <namespaceURI></namespaceURI>
                <localPart>batch-header</localPart>
                <prefix></prefix>
              </name>
            </org.mule.common.metadata.property.QNameMetaDataProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>object-collection</name>
        <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
          <dataType>XML</dataType>
          <metaDataModelPropertiesManager>
            <properties>
              <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                <typeQName>
                  <namespaceURI></namespaceURI>
                  <localPart>object-collectionType</localPart>
                  <prefix></prefix>
                </typeQName>
              </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
            </properties>
          </metaDataModelPropertiesManager>
          <fields>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>object</name>
              <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
                <dataType>XML</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                      <typeQName>
                        <namespaceURI></namespaceURI>
                        <localPart>objectType</localPart>
                        <prefix></prefix>
                      </typeQName>
                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                  </properties>
                </metaDataModelPropertiesManager>
                <fields>
                  <org.mule.common.metadata.DefaultMetaDataField>
                    <name>object-status</name>
                    <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
                      <dataType>XML</dataType>
                      <metaDataModelPropertiesManager>
                        <properties>
                          <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                            <typeQName>
                              <namespaceURI></namespaceURI>
                              <localPart>object-statusType</localPart>
                              <prefix></prefix>
                            </typeQName>
                          </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                        </properties>
                      </metaDataModelPropertiesManager>
                      <fields>
                        <org.mule.common.metadata.DefaultMetaDataField>
                          <name>object-id</name>
                          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                            <dataType>INTEGER</dataType>
                            <metaDataModelPropertiesManager>
                              <properties>
                                <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                  <typeQName>
                                    <namespaceURI>http://www.w3.org/2001/XMLSchema</namespaceURI>
                                    <localPart>short</localPart>
                                    <prefix></prefix>
                                  </typeQName>
                                </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                              </properties>
                            </metaDataModelPropertiesManager>
                          </model>
                          <accessType>READ_WRITE</accessType>
                          <metaDataFieldPropertyManager>
                            <properties>
                              <org.mule.common.metadata.property.QNameMetaDataProperty>
                                <name>
                                  <namespaceURI></namespaceURI>
                                  <localPart>object-id</localPart>
                                  <prefix></prefix>
                                </name>
                              </org.mule.common.metadata.property.QNameMetaDataProperty>
                            </properties>
                          </metaDataFieldPropertyManager>
                        </org.mule.common.metadata.DefaultMetaDataField>
                        <org.mule.common.metadata.DefaultMetaDataField>
                          <name>transactionId</name>
                          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                            <dataType>STRING</dataType>
                            <metaDataModelPropertiesManager>
                              <properties>
                                <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                  <typeQName reference="../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                              </properties>
                            </metaDataModelPropertiesManager>
                          </model>
                          <accessType>READ_WRITE</accessType>
                          <metaDataFieldPropertyManager>
                            <properties>
                              <org.mule.common.metadata.property.QNameMetaDataProperty>
                                <name>
                                  <namespaceURI></namespaceURI>
                                  <localPart>transactionId</localPart>
                                  <prefix></prefix>
                                </name>
                              </org.mule.common.metadata.property.QNameMetaDataProperty>
                            </properties>
                          </metaDataFieldPropertyManager>
                        </org.mule.common.metadata.DefaultMetaDataField>
                        <org.mule.common.metadata.DefaultMetaDataField>
                          <name>requestTimeStamp</name>
                          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                            <dataType>DATE_TIME</dataType>
                            <metaDataModelPropertiesManager>
                              <properties>
                                <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                  <typeQName>
                                    <namespaceURI>http://www.w3.org/2001/XMLSchema</namespaceURI>
                                    <localPart>dateTime</localPart>
                                    <prefix></prefix>
                                  </typeQName>
                                </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                              </properties>
                            </metaDataModelPropertiesManager>
                          </model>
                          <accessType>READ_WRITE</accessType>
                          <metaDataFieldPropertyManager>
                            <properties>
                              <org.mule.common.metadata.property.QNameMetaDataProperty>
                                <name>
                                  <namespaceURI></namespaceURI>
                                  <localPart>requestTimeStamp</localPart>
                                  <prefix></prefix>
                                </name>
                              </org.mule.common.metadata.property.QNameMetaDataProperty>
                            </properties>
                          </metaDataFieldPropertyManager>
                        </org.mule.common.metadata.DefaultMetaDataField>
                        <org.mule.common.metadata.DefaultMetaDataField>
                          <name>externalId</name>
                          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                            <dataType>STRING</dataType>
                            <metaDataModelPropertiesManager>
                              <properties>
                                <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                  <typeQName reference="../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                              </properties>
                            </metaDataModelPropertiesManager>
                          </model>
                          <accessType>READ_WRITE</accessType>
                          <metaDataFieldPropertyManager>
                            <properties>
                              <org.mule.common.metadata.property.QNameMetaDataProperty>
                                <name>
                                  <namespaceURI></namespaceURI>
                                  <localPart>externalId</localPart>
                                  <prefix></prefix>
                                </name>
                              </org.mule.common.metadata.property.QNameMetaDataProperty>
                            </properties>
                          </metaDataFieldPropertyManager>
                        </org.mule.common.metadata.DefaultMetaDataField>
                        <org.mule.common.metadata.DefaultMetaDataField>
                          <name>business-id</name>
                          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                            <dataType>STRING</dataType>
                            <metaDataModelPropertiesManager>
                              <properties>
                                <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                  <typeQName reference="../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                              </properties>
                            </metaDataModelPropertiesManager>
                          </model>
                          <accessType>READ_WRITE</accessType>
                          <metaDataFieldPropertyManager>
                            <properties>
                              <org.mule.common.metadata.property.QNameMetaDataProperty>
                                <name>
                                  <namespaceURI></namespaceURI>
                                  <localPart>business-id</localPart>
                                  <prefix></prefix>
                                </name>
                              </org.mule.common.metadata.property.QNameMetaDataProperty>
                            </properties>
                          </metaDataFieldPropertyManager>
                        </org.mule.common.metadata.DefaultMetaDataField>
                        <org.mule.common.metadata.DefaultMetaDataField>
                          <name>integration-run-id</name>
                          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                            <dataType>INTEGER</dataType>
                            <metaDataModelPropertiesManager>
                              <properties>
                                <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                  <typeQName reference="../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField[3]/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                              </properties>
                            </metaDataModelPropertiesManager>
                          </model>
                          <accessType>READ_WRITE</accessType>
                          <metaDataFieldPropertyManager>
                            <properties>
                              <org.mule.common.metadata.property.QNameMetaDataProperty>
                                <name>
                                  <namespaceURI></namespaceURI>
                                  <localPart>integration-run-id</localPart>
                                  <prefix></prefix>
                                </name>
                              </org.mule.common.metadata.property.QNameMetaDataProperty>
                            </properties>
                          </metaDataFieldPropertyManager>
                        </org.mule.common.metadata.DefaultMetaDataField>
                        <org.mule.common.metadata.DefaultMetaDataField>
                          <name>custom-fields</name>
                          <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
                            <dataType>XML</dataType>
                            <metaDataModelPropertiesManager>
                              <properties>
                                <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                  <typeQName>
                                    <namespaceURI></namespaceURI>
                                    <localPart>custom-fieldsType</localPart>
                                    <prefix></prefix>
                                  </typeQName>
                                </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                              </properties>
                            </metaDataModelPropertiesManager>
                            <fields>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>blanket-po</name>
                                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                  <dataType>STRING</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName reference="../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>blanket-po</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>sublet-order</name>
                                <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
                                  <dataType>XML</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName>
                                          <namespaceURI></namespaceURI>
                                          <localPart>sublet-orderType</localPart>
                                          <prefix></prefix>
                                        </typeQName>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                  <fields>
                                    <org.mule.common.metadata.DefaultMetaDataField>
                                      <name>text()</name>
                                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                        <dataType>STRING</dataType>
                                        <metaDataModelPropertiesManager>
                                          <properties/>
                                        </metaDataModelPropertiesManager>
                                      </model>
                                      <accessType>READ_WRITE</accessType>
                                      <metaDataFieldPropertyManager>
                                        <properties>
                                          <org.mule.common.metadata.property.QNameMetaDataProperty>
                                            <name>
                                              <namespaceURI></namespaceURI>
                                              <localPart>text()</localPart>
                                              <prefix></prefix>
                                            </name>
                                          </org.mule.common.metadata.property.QNameMetaDataProperty>
                                        </properties>
                                      </metaDataFieldPropertyManager>
                                    </org.mule.common.metadata.DefaultMetaDataField>
                                    <org.mule.common.metadata.DefaultMetaDataField>
                                      <name>type</name>
                                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                        <dataType>STRING</dataType>
                                        <metaDataModelPropertiesManager>
                                          <properties>
                                            <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                              <typeQName reference="../../../../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                            </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                          </properties>
                                        </metaDataModelPropertiesManager>
                                      </model>
                                      <accessType>READ_WRITE</accessType>
                                      <metaDataFieldPropertyManager>
                                        <properties>
                                          <org.mule.common.metadata.property.QNameMetaDataProperty>
                                            <name>
                                              <namespaceURI></namespaceURI>
                                              <localPart>type</localPart>
                                              <prefix></prefix>
                                            </name>
                                          </org.mule.common.metadata.property.QNameMetaDataProperty>
                                          <org.mule.common.metadata.property.LabelMetaDataProperty>
                                            <label>@type</label>
                                          </org.mule.common.metadata.property.LabelMetaDataProperty>
                                          <org.mule.common.metadata.property.xml.AttributeMetaDataFieldProperty>
                                            <isAttribute>true</isAttribute>
                                          </org.mule.common.metadata.property.xml.AttributeMetaDataFieldProperty>
                                        </properties>
                                      </metaDataFieldPropertyManager>
                                    </org.mule.common.metadata.DefaultMetaDataField>
                                  </fields>
                                  <rootElement reference="../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
                                  <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider" reference="../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/schemas"/>
                                  <namespaceManager reference="../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>sublet-order</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>tax-code-default</name>
                                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                  <dataType>STRING</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName reference="../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>tax-code-default</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>name-of-traveller</name>
                                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                  <dataType>STRING</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName reference="../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>name-of-traveller</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>car-license-plate</name>
                                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                  <dataType>STRING</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName reference="../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>car-license-plate</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>cdk-wip-number</name>
                                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                  <dataType>INTEGER</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName reference="../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>cdk-wip-number</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>cdk-order-number</name>
                                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                  <dataType>STRING</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName reference="../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>cdk-order-number</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>cdk-pos-company</name>
                                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                  <dataType>STRING</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName reference="../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>cdk-pos-company</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>erperror</name>
                                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                  <dataType>STRING</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName reference="../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>erperror</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>integrationstatus</name>
                                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                  <dataType>STRING</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName reference="../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>integrationstatus</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>cdk-wip-line</name>
                                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                  <dataType>INTEGER</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName reference="../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField[2]/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>cdk-wip-line</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>cdk-rts-options-code</name>
                                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                  <dataType>STRING</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName reference="../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>cdk-rts-options-code</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>cdk-stock-number</name>
                                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                  <dataType>STRING</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName reference="../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>cdk-stock-number</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>model</name>
                                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                  <dataType>STRING</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName reference="../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>model</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>vehicle-identification-number-vin</name>
                                <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                  <dataType>STRING</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName reference="../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>vehicle-identification-number-vin</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                            </fields>
                            <rootElement reference="../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
                            <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider" reference="../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/schemas"/>
                            <namespaceManager reference="../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
                          </model>
                          <accessType>READ_WRITE</accessType>
                          <metaDataFieldPropertyManager>
                            <properties>
                              <org.mule.common.metadata.property.QNameMetaDataProperty>
                                <name>
                                  <namespaceURI></namespaceURI>
                                  <localPart>custom-fields</localPart>
                                  <prefix></prefix>
                                </name>
                              </org.mule.common.metadata.property.QNameMetaDataProperty>
                            </properties>
                          </metaDataFieldPropertyManager>
                        </org.mule.common.metadata.DefaultMetaDataField>
                        <org.mule.common.metadata.DefaultMetaDataField>
                          <name>status</name>
                          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                            <dataType>STRING</dataType>
                            <metaDataModelPropertiesManager>
                              <properties>
                                <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                  <typeQName reference="../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                              </properties>
                            </metaDataModelPropertiesManager>
                          </model>
                          <accessType>READ_WRITE</accessType>
                          <metaDataFieldPropertyManager>
                            <properties>
                              <org.mule.common.metadata.property.QNameMetaDataProperty>
                                <name>
                                  <namespaceURI></namespaceURI>
                                  <localPart>status</localPart>
                                  <prefix></prefix>
                                </name>
                              </org.mule.common.metadata.property.QNameMetaDataProperty>
                            </properties>
                          </metaDataFieldPropertyManager>
                        </org.mule.common.metadata.DefaultMetaDataField>
                        <org.mule.common.metadata.DefaultMetaDataField>
                          <name>object-type</name>
                          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                            <dataType>STRING</dataType>
                            <metaDataModelPropertiesManager>
                              <properties>
                                <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                  <typeQName reference="../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                              </properties>
                            </metaDataModelPropertiesManager>
                          </model>
                          <accessType>READ_WRITE</accessType>
                          <metaDataFieldPropertyManager>
                            <properties>
                              <org.mule.common.metadata.property.QNameMetaDataProperty>
                                <name>
                                  <namespaceURI></namespaceURI>
                                  <localPart>object-type</localPart>
                                  <prefix></prefix>
                                </name>
                              </org.mule.common.metadata.property.QNameMetaDataProperty>
                            </properties>
                          </metaDataFieldPropertyManager>
                        </org.mule.common.metadata.DefaultMetaDataField>
                        <org.mule.common.metadata.DefaultMetaDataField>
                          <name>integration-message</name>
                          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                            <dataType>STRING</dataType>
                            <metaDataModelPropertiesManager>
                              <properties>
                                <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                  <typeQName reference="../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                              </properties>
                            </metaDataModelPropertiesManager>
                          </model>
                          <accessType>READ_WRITE</accessType>
                          <metaDataFieldPropertyManager>
                            <properties>
                              <org.mule.common.metadata.property.QNameMetaDataProperty>
                                <name>
                                  <namespaceURI></namespaceURI>
                                  <localPart>integration-message</localPart>
                                  <prefix></prefix>
                                </name>
                              </org.mule.common.metadata.property.QNameMetaDataProperty>
                            </properties>
                          </metaDataFieldPropertyManager>
                        </org.mule.common.metadata.DefaultMetaDataField>
                        <org.mule.common.metadata.DefaultMetaDataField>
                          <name>object-lines</name>
                          <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
                            <dataType>XML</dataType>
                            <metaDataModelPropertiesManager>
                              <properties>
                                <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                  <typeQName>
                                    <namespaceURI></namespaceURI>
                                    <localPart>object-linesType</localPart>
                                    <prefix></prefix>
                                  </typeQName>
                                </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                              </properties>
                            </metaDataModelPropertiesManager>
                            <fields>
                              <org.mule.common.metadata.DefaultMetaDataField>
                                <name>object-line</name>
                                <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
                                  <dataType>XML</dataType>
                                  <metaDataModelPropertiesManager>
                                    <properties>
                                      <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                        <typeQName>
                                          <namespaceURI></namespaceURI>
                                          <localPart>object-lineType</localPart>
                                          <prefix></prefix>
                                        </typeQName>
                                      </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    </properties>
                                  </metaDataModelPropertiesManager>
                                  <fields>
                                    <org.mule.common.metadata.DefaultMetaDataField>
                                      <name>id</name>
                                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                        <dataType>INTEGER</dataType>
                                        <metaDataModelPropertiesManager>
                                          <properties>
                                            <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                              <typeQName reference="../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                            </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                          </properties>
                                        </metaDataModelPropertiesManager>
                                      </model>
                                      <accessType>READ_WRITE</accessType>
                                      <metaDataFieldPropertyManager>
                                        <properties>
                                          <org.mule.common.metadata.property.QNameMetaDataProperty>
                                            <name>
                                              <namespaceURI></namespaceURI>
                                              <localPart>id</localPart>
                                              <prefix></prefix>
                                            </name>
                                          </org.mule.common.metadata.property.QNameMetaDataProperty>
                                        </properties>
                                      </metaDataFieldPropertyManager>
                                    </org.mule.common.metadata.DefaultMetaDataField>
                                    <org.mule.common.metadata.DefaultMetaDataField>
                                      <name>custom-fields</name>
                                      <model class="org.mule.common.metadata.DefaultXmlMetaDataModel" reference="../../../../../../../../org.mule.common.metadata.DefaultMetaDataField[7]/model"/>
                                      <accessType>READ_WRITE</accessType>
                                      <metaDataFieldPropertyManager>
                                        <properties>
                                          <org.mule.common.metadata.property.QNameMetaDataProperty>
                                            <name>
                                              <namespaceURI></namespaceURI>
                                              <localPart>custom-fields</localPart>
                                              <prefix></prefix>
                                            </name>
                                          </org.mule.common.metadata.property.QNameMetaDataProperty>
                                        </properties>
                                      </metaDataFieldPropertyManager>
                                    </org.mule.common.metadata.DefaultMetaDataField>
                                  </fields>
                                  <rootElement reference="../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
                                  <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider" reference="../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/schemas"/>
                                  <namespaceManager reference="../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
                                </model>
                                <accessType>READ_WRITE</accessType>
                                <metaDataFieldPropertyManager>
                                  <properties>
                                    <org.mule.common.metadata.property.QNameMetaDataProperty>
                                      <name>
                                        <namespaceURI></namespaceURI>
                                        <localPart>object-line</localPart>
                                        <prefix></prefix>
                                      </name>
                                    </org.mule.common.metadata.property.QNameMetaDataProperty>
                                  </properties>
                                </metaDataFieldPropertyManager>
                              </org.mule.common.metadata.DefaultMetaDataField>
                            </fields>
                            <rootElement reference="../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
                            <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider" reference="../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/schemas"/>
                            <namespaceManager reference="../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
                          </model>
                          <accessType>READ_WRITE</accessType>
                          <metaDataFieldPropertyManager>
                            <properties>
                              <org.mule.common.metadata.property.QNameMetaDataProperty>
                                <name>
                                  <namespaceURI></namespaceURI>
                                  <localPart>object-lines</localPart>
                                  <prefix></prefix>
                                </name>
                              </org.mule.common.metadata.property.QNameMetaDataProperty>
                            </properties>
                          </metaDataFieldPropertyManager>
                        </org.mule.common.metadata.DefaultMetaDataField>
                      </fields>
                      <rootElement reference="../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
                      <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider" reference="../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/schemas"/>
                      <namespaceManager reference="../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
                    </model>
                    <accessType>READ_WRITE</accessType>
                    <metaDataFieldPropertyManager>
                      <properties>
                        <org.mule.common.metadata.property.QNameMetaDataProperty>
                          <name>
                            <namespaceURI></namespaceURI>
                            <localPart>object-status</localPart>
                            <prefix></prefix>
                          </name>
                        </org.mule.common.metadata.property.QNameMetaDataProperty>
                      </properties>
                    </metaDataFieldPropertyManager>
                  </org.mule.common.metadata.DefaultMetaDataField>
                </fields>
                <rootElement reference="../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
                <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider" reference="../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/schemas"/>
                <namespaceManager reference="../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                    <name>
                      <namespaceURI></namespaceURI>
                      <localPart>object</localPart>
                      <prefix></prefix>
                    </name>
                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
          </fields>
          <rootElement reference="../../../org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
          <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider" reference="../../../org.mule.common.metadata.DefaultMetaDataField/model/schemas"/>
          <namespaceManager reference="../../../org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.property.QNameMetaDataProperty>
              <name>
                <namespaceURI></namespaceURI>
                <localPart>object-collection</localPart>
                <prefix></prefix>
              </name>
            </org.mule.common.metadata.property.QNameMetaDataProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
    </fields>
    <rootElement reference="../fields/org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
    <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider">
      <schemas reference="../../fields/org.mule.common.metadata.DefaultMetaDataField/model/schemas/schemas"/>
    </schemas>
    <namespaceManager reference="../fields/org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
  </metadataModel>
</custom__type__definition>