<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>batch-objectSchema</id>
    <displayName>batch-objectSchema</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultXmlMetaDataModel">
    <dataType>XML</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
          <typeQName>
            <namespaceURI></namespaceURI>
            <localPart>batch-objectType</localPart>
            <prefix></prefix>
          </typeQName>
        </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
        <org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
          <exampleContent>C:\Users\isunkari\AnypointStudio6.5.2\workspace\inchcape-coupa-cdk\src\test\resources\batch-po-change-request.xml</exampleContent>
        </org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
        <org.mule.tooling.metadata.properties.DefinitionEditorModeType>
          <mode>EXAMPLE</mode>
          <path>src\test\resources\batch-po-change-request.xml</path>
          <rootElement>batch-object</rootElement>
        </org.mule.tooling.metadata.properties.DefinitionEditorModeType>
      </properties>
    </metaDataModelPropertiesManager>
    <fields>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>batch-header</name>
        <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
          <dataType>XML</dataType>
          <metaDataModelPropertiesManager>
            <properties>
              <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                <typeQName>
                  <namespaceURI></namespaceURI>
                  <localPart>batch-headerType</localPart>
                  <prefix></prefix>
                </typeQName>
              </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
            </properties>
          </metaDataModelPropertiesManager>
          <fields>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>object-type</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                      <typeQName>
                        <namespaceURI>http://www.w3.org/2001/XMLSchema</namespaceURI>
                        <localPart>string</localPart>
                        <prefix></prefix>
                      </typeQName>
                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                  </properties>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                    <name>
                      <namespaceURI></namespaceURI>
                      <localPart>object-type</localPart>
                      <prefix></prefix>
                    </name>
                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>batch-size</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>INTEGER</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                      <typeQName>
                        <namespaceURI>http://www.w3.org/2001/XMLSchema</namespaceURI>
                        <localPart>byte</localPart>
                        <prefix></prefix>
                      </typeQName>
                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                  </properties>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                    <name>
                      <namespaceURI></namespaceURI>
                      <localPart>batch-size</localPart>
                      <prefix></prefix>
                    </name>
                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>batch-id</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>INTEGER</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                      <typeQName>
                        <namespaceURI>http://www.w3.org/2001/XMLSchema</namespaceURI>
                        <localPart>short</localPart>
                        <prefix></prefix>
                      </typeQName>
                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                  </properties>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                    <name>
                      <namespaceURI></namespaceURI>
                      <localPart>batch-id</localPart>
                      <prefix></prefix>
                    </name>
                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>filename</name>
              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>STRING</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                      <typeQName reference="../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                  </properties>
                </metaDataModelPropertiesManager>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                    <name>
                      <namespaceURI></namespaceURI>
                      <localPart>filename</localPart>
                      <prefix></prefix>
                    </name>
                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
          </fields>
          <rootElement>
            <namespaceURI></namespaceURI>
            <localPart>batch-object</localPart>
            <prefix></prefix>
          </rootElement>
          <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider">
            <schemas>
              <url>file:/C:/Users/isunkari/AppData/Local/Temp/7c7501ae-19fd-47d4-9ca7-62d6fa9b856e/batch-po-change-request.xml-2030872586.xsd</url>
            </schemas>
          </schemas>
          <namespaceManager>
            <namespacePrefix class="tree-map"/>
          </namespaceManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.property.QNameMetaDataProperty>
              <name>
                <namespaceURI></namespaceURI>
                <localPart>batch-header</localPart>
                <prefix></prefix>
              </name>
            </org.mule.common.metadata.property.QNameMetaDataProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>object-collection</name>
        <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
          <dataType>XML</dataType>
          <metaDataModelPropertiesManager>
            <properties>
              <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                <typeQName>
                  <namespaceURI></namespaceURI>
                  <localPart>object-collectionType</localPart>
                  <prefix></prefix>
                </typeQName>
              </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
            </properties>
          </metaDataModelPropertiesManager>
          <fields>
            <org.mule.common.metadata.DefaultMetaDataField>
              <name>object</name>
              <model class="org.mule.common.metadata.DefaultListMetaDataModel">
                <dataType>LIST</dataType>
                <metaDataModelPropertiesManager>
                  <properties>
                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                      <typeQName>
                        <namespaceURI></namespaceURI>
                        <localPart>objectType</localPart>
                        <prefix></prefix>
                      </typeQName>
                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                    <org.mule.common.metadata.property.xml.UnboundMetaDataProperty>
                      <maxOccurs>2147483647</maxOccurs>
                      <minOccurs>0</minOccurs>
                    </org.mule.common.metadata.property.xml.UnboundMetaDataProperty>
                  </properties>
                </metaDataModelPropertiesManager>
                <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
                  <dataType>XML</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                  <fields>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>order-header-change</name>
                      <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
                        <dataType>XML</dataType>
                        <metaDataModelPropertiesManager>
                          <properties>
                            <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                              <typeQName>
                                <namespaceURI></namespaceURI>
                                <localPart>order-header-changeType</localPart>
                                <prefix></prefix>
                              </typeQName>
                            </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                          </properties>
                        </metaDataModelPropertiesManager>
                        <fields>
                          <org.mule.common.metadata.DefaultMetaDataField>
                            <name>order-header-id</name>
                            <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                              <dataType>INTEGER</dataType>
                              <metaDataModelPropertiesManager>
                                <properties/>
                              </metaDataModelPropertiesManager>
                            </model>
                            <accessType>READ_WRITE</accessType>
                            <metaDataFieldPropertyManager>
                              <properties>
                                <org.mule.common.metadata.property.QNameMetaDataProperty>
                                  <name>
                                    <namespaceURI></namespaceURI>
                                    <localPart>order-header-id</localPart>
                                    <prefix></prefix>
                                  </name>
                                </org.mule.common.metadata.property.QNameMetaDataProperty>
                              </properties>
                            </metaDataFieldPropertyManager>
                          </org.mule.common.metadata.DefaultMetaDataField>
                          <org.mule.common.metadata.DefaultMetaDataField>
                            <name>justification</name>
                            <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                              <dataType>STRING</dataType>
                              <metaDataModelPropertiesManager>
                                <properties>
                                  <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    <typeQName reference="../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                  </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                </properties>
                              </metaDataModelPropertiesManager>
                            </model>
                            <accessType>READ_WRITE</accessType>
                            <metaDataFieldPropertyManager>
                              <properties>
                                <org.mule.common.metadata.property.QNameMetaDataProperty>
                                  <name>
                                    <namespaceURI></namespaceURI>
                                    <localPart>justification</localPart>
                                    <prefix></prefix>
                                  </name>
                                </org.mule.common.metadata.property.QNameMetaDataProperty>
                              </properties>
                            </metaDataFieldPropertyManager>
                          </org.mule.common.metadata.DefaultMetaDataField>
                          <org.mule.common.metadata.DefaultMetaDataField>
                            <name>order-line-changes</name>
                            <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
                              <dataType>XML</dataType>
                              <metaDataModelPropertiesManager>
                                <properties>
                                  <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                    <typeQName>
                                      <namespaceURI></namespaceURI>
                                      <localPart>order-line-changesType</localPart>
                                      <prefix></prefix>
                                    </typeQName>
                                  </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                </properties>
                              </metaDataModelPropertiesManager>
                              <fields>
                                <org.mule.common.metadata.DefaultMetaDataField>
                                  <name>order-line-change</name>
                                  <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
                                    <dataType>XML</dataType>
                                    <metaDataModelPropertiesManager>
                                      <properties>
                                        <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                          <typeQName>
                                            <namespaceURI></namespaceURI>
                                            <localPart>order-line-changeType</localPart>
                                            <prefix></prefix>
                                          </typeQName>
                                        </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                      </properties>
                                    </metaDataModelPropertiesManager>
                                    <fields>
                                      <org.mule.common.metadata.DefaultMetaDataField>
                                        <name>line-num</name>
                                        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                          <dataType>INTEGER</dataType>
                                          <metaDataModelPropertiesManager>
                                            <properties>
                                              <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                                <typeQName reference="../../../../../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField[2]/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                              </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                            </properties>
                                          </metaDataModelPropertiesManager>
                                        </model>
                                        <accessType>READ_WRITE</accessType>
                                        <metaDataFieldPropertyManager>
                                          <properties>
                                            <org.mule.common.metadata.property.QNameMetaDataProperty>
                                              <name>
                                                <namespaceURI></namespaceURI>
                                                <localPart>line-num</localPart>
                                                <prefix></prefix>
                                              </name>
                                            </org.mule.common.metadata.property.QNameMetaDataProperty>
                                          </properties>
                                        </metaDataFieldPropertyManager>
                                      </org.mule.common.metadata.DefaultMetaDataField>
                                      <org.mule.common.metadata.DefaultMetaDataField>
                                        <name>description</name>
                                        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                          <dataType>STRING</dataType>
                                          <metaDataModelPropertiesManager>
                                            <properties>
                                              <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                                <typeQName reference="../../../../../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                              </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                            </properties>
                                          </metaDataModelPropertiesManager>
                                        </model>
                                        <accessType>READ_WRITE</accessType>
                                        <metaDataFieldPropertyManager>
                                          <properties>
                                            <org.mule.common.metadata.property.QNameMetaDataProperty>
                                              <name>
                                                <namespaceURI></namespaceURI>
                                                <localPart>description</localPart>
                                                <prefix></prefix>
                                              </name>
                                            </org.mule.common.metadata.property.QNameMetaDataProperty>
                                          </properties>
                                        </metaDataFieldPropertyManager>
                                      </org.mule.common.metadata.DefaultMetaDataField>
                                      <org.mule.common.metadata.DefaultMetaDataField>
                                        <name>price</name>
                                        <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
                                          <dataType>XML</dataType>
                                          <metaDataModelPropertiesManager>
                                            <properties>
                                              <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                                <typeQName>
                                                  <namespaceURI></namespaceURI>
                                                  <localPart>priceType</localPart>
                                                  <prefix></prefix>
                                                </typeQName>
                                              </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                            </properties>
                                          </metaDataModelPropertiesManager>
                                          <fields>
                                            <org.mule.common.metadata.DefaultMetaDataField>
                                              <name>text()</name>
                                              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                                <dataType>DOUBLE</dataType>
                                                <metaDataModelPropertiesManager>
                                                  <properties/>
                                                </metaDataModelPropertiesManager>
                                              </model>
                                              <accessType>READ_WRITE</accessType>
                                              <metaDataFieldPropertyManager>
                                                <properties>
                                                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                                                    <name>
                                                      <namespaceURI></namespaceURI>
                                                      <localPart>text()</localPart>
                                                      <prefix></prefix>
                                                    </name>
                                                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                                                </properties>
                                              </metaDataFieldPropertyManager>
                                            </org.mule.common.metadata.DefaultMetaDataField>
                                            <org.mule.common.metadata.DefaultMetaDataField>
                                              <name>type</name>
                                              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                                <dataType>STRING</dataType>
                                                <metaDataModelPropertiesManager>
                                                  <properties>
                                                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                                      <typeQName reference="../../../../../../../../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                                  </properties>
                                                </metaDataModelPropertiesManager>
                                              </model>
                                              <accessType>READ_WRITE</accessType>
                                              <metaDataFieldPropertyManager>
                                                <properties>
                                                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                                                    <name>
                                                      <namespaceURI></namespaceURI>
                                                      <localPart>type</localPart>
                                                      <prefix></prefix>
                                                    </name>
                                                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                                                  <org.mule.common.metadata.property.LabelMetaDataProperty>
                                                    <label>@type</label>
                                                  </org.mule.common.metadata.property.LabelMetaDataProperty>
                                                  <org.mule.common.metadata.property.xml.AttributeMetaDataFieldProperty>
                                                    <isAttribute>true</isAttribute>
                                                  </org.mule.common.metadata.property.xml.AttributeMetaDataFieldProperty>
                                                </properties>
                                              </metaDataFieldPropertyManager>
                                            </org.mule.common.metadata.DefaultMetaDataField>
                                          </fields>
                                          <rootElement reference="../../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
                                          <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider" reference="../../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/schemas"/>
                                          <namespaceManager reference="../../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
                                        </model>
                                        <accessType>READ_WRITE</accessType>
                                        <metaDataFieldPropertyManager>
                                          <properties>
                                            <org.mule.common.metadata.property.QNameMetaDataProperty>
                                              <name>
                                                <namespaceURI></namespaceURI>
                                                <localPart>price</localPart>
                                                <prefix></prefix>
                                              </name>
                                            </org.mule.common.metadata.property.QNameMetaDataProperty>
                                          </properties>
                                        </metaDataFieldPropertyManager>
                                      </org.mule.common.metadata.DefaultMetaDataField>
                                      <org.mule.common.metadata.DefaultMetaDataField>
                                        <name>account</name>
                                        <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
                                          <dataType>XML</dataType>
                                          <metaDataModelPropertiesManager>
                                            <properties>
                                              <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                                <typeQName>
                                                  <namespaceURI></namespaceURI>
                                                  <localPart>accountType</localPart>
                                                  <prefix></prefix>
                                                </typeQName>
                                              </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                            </properties>
                                          </metaDataModelPropertiesManager>
                                          <fields>
                                            <org.mule.common.metadata.DefaultMetaDataField>
                                              <name>code</name>
                                              <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                                                <dataType>STRING</dataType>
                                                <metaDataModelPropertiesManager>
                                                  <properties>
                                                    <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                                      <typeQName reference="../../../../../../../../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                                                    </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                                                  </properties>
                                                </metaDataModelPropertiesManager>
                                              </model>
                                              <accessType>READ_WRITE</accessType>
                                              <metaDataFieldPropertyManager>
                                                <properties>
                                                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                                                    <name>
                                                      <namespaceURI></namespaceURI>
                                                      <localPart>code</localPart>
                                                      <prefix></prefix>
                                                    </name>
                                                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                                                </properties>
                                              </metaDataFieldPropertyManager>
                                            </org.mule.common.metadata.DefaultMetaDataField>
                                          </fields>
                                          <rootElement reference="../../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
                                          <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider" reference="../../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/schemas"/>
                                          <namespaceManager reference="../../../../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
                                        </model>
                                        <accessType>READ_WRITE</accessType>
                                        <metaDataFieldPropertyManager>
                                          <properties>
                                            <org.mule.common.metadata.property.QNameMetaDataProperty>
                                              <name>
                                                <namespaceURI></namespaceURI>
                                                <localPart>account</localPart>
                                                <prefix></prefix>
                                              </name>
                                            </org.mule.common.metadata.property.QNameMetaDataProperty>
                                          </properties>
                                        </metaDataFieldPropertyManager>
                                      </org.mule.common.metadata.DefaultMetaDataField>
                                    </fields>
                                    <rootElement reference="../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
                                    <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider" reference="../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/schemas"/>
                                    <namespaceManager reference="../../../../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
                                  </model>
                                  <accessType>READ_WRITE</accessType>
                                  <metaDataFieldPropertyManager>
                                    <properties>
                                      <org.mule.common.metadata.property.QNameMetaDataProperty>
                                        <name>
                                          <namespaceURI></namespaceURI>
                                          <localPart>order-line-change</localPart>
                                          <prefix></prefix>
                                        </name>
                                      </org.mule.common.metadata.property.QNameMetaDataProperty>
                                    </properties>
                                  </metaDataFieldPropertyManager>
                                </org.mule.common.metadata.DefaultMetaDataField>
                              </fields>
                              <rootElement reference="../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
                              <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider" reference="../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/schemas"/>
                              <namespaceManager reference="../../../../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
                            </model>
                            <accessType>READ_WRITE</accessType>
                            <metaDataFieldPropertyManager>
                              <properties>
                                <org.mule.common.metadata.property.QNameMetaDataProperty>
                                  <name>
                                    <namespaceURI></namespaceURI>
                                    <localPart>order-line-changes</localPart>
                                    <prefix></prefix>
                                  </name>
                                </org.mule.common.metadata.property.QNameMetaDataProperty>
                              </properties>
                            </metaDataFieldPropertyManager>
                          </org.mule.common.metadata.DefaultMetaDataField>
                        </fields>
                        <rootElement reference="../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
                        <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider" reference="../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/schemas"/>
                        <namespaceManager reference="../../../../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.property.QNameMetaDataProperty>
                            <name>
                              <namespaceURI></namespaceURI>
                              <localPart>order-header-change</localPart>
                              <prefix></prefix>
                            </name>
                          </org.mule.common.metadata.property.QNameMetaDataProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                  </fields>
                  <rootElement reference="../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
                  <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider" reference="../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/schemas"/>
                  <namespaceManager reference="../../../../../../../org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
                </model>
                <isArray>false</isArray>
              </model>
              <accessType>READ_WRITE</accessType>
              <metaDataFieldPropertyManager>
                <properties>
                  <org.mule.common.metadata.property.QNameMetaDataProperty>
                    <name>
                      <namespaceURI></namespaceURI>
                      <localPart>object</localPart>
                      <prefix></prefix>
                    </name>
                  </org.mule.common.metadata.property.QNameMetaDataProperty>
                </properties>
              </metaDataFieldPropertyManager>
            </org.mule.common.metadata.DefaultMetaDataField>
          </fields>
          <rootElement reference="../../../org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
          <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider" reference="../../../org.mule.common.metadata.DefaultMetaDataField/model/schemas"/>
          <namespaceManager reference="../../../org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.property.QNameMetaDataProperty>
              <name>
                <namespaceURI></namespaceURI>
                <localPart>object-collection</localPart>
                <prefix></prefix>
              </name>
            </org.mule.common.metadata.property.QNameMetaDataProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
    </fields>
    <rootElement reference="../fields/org.mule.common.metadata.DefaultMetaDataField/model/rootElement"/>
    <schemas class="org.mule.common.metadata.UrlBasedSchemaProvider">
      <schemas reference="../../fields/org.mule.common.metadata.DefaultMetaDataField/model/schemas/schemas"/>
    </schemas>
    <namespaceManager reference="../fields/org.mule.common.metadata.DefaultMetaDataField/model/namespaceManager"/>
  </metadataModel>
</custom__type__definition>