<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>po-line-deleteCDK</id>
    <displayName>po-line-deleteCDK</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultListMetaDataModel">
    <dataType>LIST</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.tooling.metadata.properties.CSVSampleSettingsMetadataProperties>
          <sampleFilePath>src\test\resources\SG-BMSL_SUB_DELJA164146_171219.csv</sampleFilePath>
          <delimiter>,</delimiter>
          <rowsToIgnore>0</rowsToIgnore>
          <quotedString>false</quotedString>
          <relativePath>false</relativePath>
          <quoteChar>&quot;</quoteChar>
        </org.mule.tooling.metadata.properties.CSVSampleSettingsMetadataProperties>
        <org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
          <exampleContent>src\test\resources\SG-BMSL_SUB_DELJA164146_171219.csv</exampleContent>
        </org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty>
      </properties>
    </metaDataModelPropertiesManager>
    <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
      <dataType>CSV</dataType>
      <metaDataModelPropertiesManager>
        <properties>
          <org.mule.common.metadata.property.CSVHasHeadersMetaDataProperty>
            <hasHeaders>true</hasHeaders>
          </org.mule.common.metadata.property.CSVHasHeadersMetaDataProperty>
        </properties>
      </metaDataModelPropertiesManager>
      <fields>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>Coupa PO</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.property.LabelMetaDataProperty>
                <label>Coupa PO</label>
              </org.mule.common.metadata.property.LabelMetaDataProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>CDK Order Number</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.property.LabelMetaDataProperty>
                <label>CDK Order Number</label>
              </org.mule.common.metadata.property.LabelMetaDataProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>CDK PoS Company</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.property.LabelMetaDataProperty>
                <label>CDK PoS Company</label>
              </org.mule.common.metadata.property.LabelMetaDataProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>Internal Line Number</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.property.LabelMetaDataProperty>
                <label>Internal Line Number</label>
              </org.mule.common.metadata.property.LabelMetaDataProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>Status</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.property.LabelMetaDataProperty>
                <label>Status</label>
              </org.mule.common.metadata.property.LabelMetaDataProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>CDK WIP number</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.property.LabelMetaDataProperty>
                <label>CDK WIP number</label>
              </org.mule.common.metadata.property.LabelMetaDataProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>CDK WIP LINE</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.property.LabelMetaDataProperty>
                <label>CDK WIP LINE</label>
              </org.mule.common.metadata.property.LabelMetaDataProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
      </fields>
    </model>
    <isArray>false</isArray>
  </metadataModel>
</custom__type__definition>